[/]
close=['<Alt>F4']
maximize=@as []
maximize-vertically=['<Super>v']
minimize=['<Super>m']
move-to-workspace-1=['<Primary><Alt>1']
move-to-workspace-2=['<Primary><Alt>2']
move-to-workspace-3=['<Primary><Alt>3']
move-to-workspace-4=['<Primary><Alt>4']
move-to-workspace-left=@as []
move-to-workspace-right=@as []
show-desktop=['<Primary><Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Primary><Shift>exclam']
switch-to-workspace-2=['<Primary><Shift>at']
switch-to-workspace-3=['<Primary><Shift>numbersign']
switch-to-workspace-4=['<Primary><Shift>dollar']
switch-to-workspace-left=['<Control><Super>Left']
switch-to-workspace-right=['<Control><Super>Right']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
unmaximize=@as []
